<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PortofolioCrypto</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f490cd65e94a27f3a5da.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.8927aa692754d6d087c1.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.e6aee8d16efeedfb2154.js" defer></script></body>
</html>
